<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url(3.jpg);
        }
        
        ul {
            list-style: none;
        }
        
        li {
            margin-left: 40px;
            margin-bottom: 30px;
            float: left;
        }
        
        a {
            text-decoration: none;
            font-size: 40px;
            color: seashell;
        }
        
        a:hover {
            color: red;
            font-size: 60px;
            font-weight: bold;
        }
        
        blink,
        .blink {
            animation: blink 5s step-end infinite;
            -webkit-animation: blink 5s step-end infinite;
            -moz-animation: blink 5s step-end infinite;
            -o-animation: blink 5s step-end infinite;
        }
        
        @-webkit-keyframes blink {
            80% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes blink {
            80% {
                opacity: 0;
            }
        }
        
        @-o-keyframes blink {
            80% {
                opacity: 0;
            }
        }
        
        @keyframes blink {
            80% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <a class="blink" href="https://ghasemi85.github.io/sargarmi/film.html">
                <li><i>فیلم</i></li>
            </a>

            <a class="blink" href="https://ghasemi85.github.io/sargarmi/film-tanz.html">
                <li><i>فیلم طنز</i></li>
            </a>

            <a class="blink" href="https://ghasemi85.github.io/sargarmi/game.html">
                <li><i>بازی ها</i></li>
            </a>

            <a class="blink" href="https://ghasemi85.github.io/sargarmi/mosic.html">
                <li><i>موسیقی</i></li>
            </a>

            <a class="blink" href="https://ghasemi85.github.io/sargarmi/backgrand.html">
                <li><i>پس زمینه</i></li>
            </a>
        </ul>
    </div>

</body>

</html>